<html>
  <head>
  	<link rel="stylesheet" href="style.css">
    <title>Lego Man's Site</title>
    <meta charset="UTF-8">
    <meta name="description" content="some website">
    <meta name="keywords" content="computercrawler, computer crawler site">  <!-- Add more seperated by comma (,) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <ul class="topnav">
  <li><a class="activehome" href="#home">Home</a></li>
  <li><a href="about.html">About Me</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="help.html">Help</a></li>
  <li><a class="repo" href="repository.html">Repository (Public Beta)</a></li>
  <li><a href="tease.html">Don't click on me >:(</a></li>
</ul>
    
    <div style="padding:0 16px;">
      
    <h1>Lego Man's Site</h1>
                <div style="text-align:center;">
                <li><a href="index.html"><img src="Profile_Picture.png" alt="legoman image" width="400" height="311"></a></li>
                  <h2>Lego Man's Site</h2>
                  <h3>A repository soon maybe</h3>
                  <h4>Well idk why your here but ok</h4>
     </div>
      <br>
         <div style="text-align:center;">
      <iframe src="/pins.html" width="582" height="635" style="border:1px solid black;"> </iframe>
         </div>
              <div style="text-align:right;">
                
           
  <li><a href="poof.html"><img src="moon.png" alt="Moon Redirect Button" width="300" height="300"></a></li>
 
          Wont be too long till someone tries to ddos this site down lol
  </div>







    </div>
  </body>
</html>